# 3G_DroneControl

./: CONTRIBUTING.md  LICENSE  LICENSE   README.md  todo.txt
Software/Airplane software/: Controls.cs  GetStatus.cs  Program.cs  ReturnInfo.cs  UDPcomms.cs  UpgradeLog.htm  ZOHD airplane software.csproj  ZOHD airplane software.sln  push.ps1
Software/Airplane software/Backup/: ZOHD airplane software.sln
Software/Ground base software/: ConfigTools.cs  Controller.cs  Controls.cs  Form1.Designer.cs  Form1.cs  Form2.cs  Ground base software.csproj  Ground base software.sln  Program.cs  UDPcomms.cs  UPnP.cs  UpgradeLog.htm  WebRTCtools.cs
Software/Ground base software/Backup/: Ground base software.sln
Software/Ground base software/Properties/: launchSettings.json
Software/ZOHD airplane software/: Controls.cs  GetStatus.cs  MessageUnpackTools.cs  Program.cs  UDPcomms.cs  UPnP.cs  ZOHD airplane software.csproj
